# Example SSL virtual host configuration file
<VirtualHost *:443>
     ServerAdmin MAIL_DES_SERVER_ADMIN
     DocumentRoot "/var/www/dav-index"
     ServerName DAV.DOMAIN.TLD

     # Needed for SSL if 'KrbMethod5Passwd' is 'On'
     SSLEngine on
     SSLCertificateFile "/etc/ssl/private/open-quality.com.pem"

     PerlRequire "/var/www/foswiki/tools/WebDAVContrib_mod_perl_startup.pl"
     PerlLoadModule Apache::FoswikiDAVHandler
     <Location "/">
         SetHandler perl-script
         FoswikiLocation "/"
         FoswikiFilesysHandler Filesys::Virtual::Foswiki
         PerlHandler Apache::FoswikiDAVHandler

         AuthName "Q.Wiki WebDAV"
         AuthType Kerberos
         Krb5Keytab /etc/krb5.keytab
         KrbAuthRealms DOMAIN.TLD
         KrbMethodNegotiate On
         KrbMethodK5Passwd On
         require valid-user

         <LimitExcept OPTIONS>
             require valid-user
         </LimitExcept>
     </Location>
</VirtualHost>
